{
  "manifest_version": 3,
  "name": "ClauseBuddy AI",
  "version": "1.0.5",
   "web_accessible_resources": [
    {
      "resources": [
        "clauses/red_clauses.json",
        "clauses/yellow_clauses.json",
        "clauses/green_clauses.json",
        "clauses/hi_translations.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
],
  "description": "AI Legal Assistant: Simplifying terms and protecting your digital rights.",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": ["https://*.vercel.app/*", "https://*.onrender.com/*"]
}