<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidepanel.css">
    <title>Clause Buddy AI</title>
</head>
<body>
    <div class="header">
        <h1>Clause<span>Buddy</span></h1>
        <div class="status">
            <span class="pulse"></span> AI ACTIVE
        </div>
    </div>

    <div class="scroll-content">
       <div class="translate-wrapper">
  <button id="lang-toggle" class="cb-translate-btn">Translate</button>
</div>



        <div class="card summary-card">
            <div class="card-header">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                AI SUMMARY
            </div>
            <p id="summary-text">Analyzing documents for hidden loopholes and privacy traps...</p>
        </div>

        <div class="findings-grid">
            <div class="risk-card red">
                <div class="risk-icon">⚠️</div>
                <div class="risk-info">
                    <strong>Critical</strong>
                    <p id="red-count">Scanning...</p>
                </div>
            </div>
            <div class="risk-card yellow">
                <div class="risk-icon">🔍</div>
                <div class="risk-info">
                    <strong>Concerns</strong>
                    <p id="yellow-count">Scanning...</p>
                </div>
            </div>
            <div class="risk-card green">
                <div class="risk-icon">✅</div>
                <div class="risk-info">
                    <strong>Safe</strong>
                    <p id="green-count">Scanning...</p>
                </div>
            </div>
        </div>

        <div class="card score-card">
            <div class="score-container">
                <div class="score-circle">
                    <svg viewBox="0 0 36 36" class="circular-chart">
                        <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path id="score-fill" class="circle" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                    </svg>
                    <div class="score-text">
                        <span id="score-val">0</span>
                        <label>PRIVACY SCORE</label>
                    </div>
                </div>
                <div class="score-label">
                    <strong id="score-rating">Pending...</strong>
                    <p>Based on Gemini 1.5 Pro analysis of data handling clauses.</p>
                </div>
            </div>
        </div>
        <button id="open-dashboard" class="secondary-btn">
  Open Dashboard
</button>
        <div class="chat-section">
            <div class="card-header">CLARITY CHAT</div>
            <div id="chat-container" class="chat-display">
                <div class="ai-msg">Hi! I've scanned the text. Ask me anything about specific clauses or risks.</div>
                </div>
        </div>
    </div>

    <div class="footer-chat">
        <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="Ask a question..." autocomplete="off">
            <button id="send-btn">
                <svg viewBox="0 0 24 24" width="18" height="18"><path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
            </button>
        </div>
    </div>

    <script src="sidepanel.js"></script>
</body>
</html>